VITE_SUPABASE_PROJECT_ID="njapjtcpkzlkcbyinaiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qYXBqdGNwa3psa2NieWluYWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDg2MzksImV4cCI6MjA3NDc4NDYzOX0.NDKDEorDcy7D_lnD5enlt4lHcgfdZIHfxpZYugouxYg"
VITE_SUPABASE_URL="https://njapjtcpkzlkcbyinaiw.supabase.co"
